{
	"FileVersion": 3,
	"EngineAssociation": "{F16AC122-49F7-C6D4-2FB2-F1A5B5A8B28D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyCppDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}